[gd_scene load_steps=4 format=3 uid="uid://ctqd46jesfcd1"]

[ext_resource type="Script" path="res://addons/ui_controls_combo/basic_combo/icon_label.gd" id="1_ekeoe"]
[ext_resource type="Script" path="res://addons/ui_controls_combo/basic_combo/resource_label.gd" id="3_v6oqe"]
[ext_resource type="Texture2D" uid="uid://cat1xddfoflyo" path="res://icon.svg" id="4_62j46"]

[node name="example_ui_controls_combo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 201.0
offset_top = 39.0
offset_right = 241.0
offset_bottom = 79.0

[node name="IconLabel" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_ekeoe")
swap_node_align = true
icon_txt = ExtResource("4_62j46")
icon_size = Vector2(18, 18)
value_prefix = "["
value_surfix = "]"
value_valign = 1

[node name="IconLabel2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_ekeoe")
icon_txt = ExtResource("4_62j46")
icon_size = Vector2(18, 18)
icon_modulate = Color(0.568627, 0.72549, 1, 1)
value_prefix = "["
value_surfix = "]"
value_valign = 1

[node name="IconLabel3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_ekeoe")
icon_txt = ExtResource("4_62j46")
icon_size = Vector2(18, 18)
icon_modulate = Color(0.403922, 1, 0.529412, 1)
value_prefix = "["
value_surfix = "]"
value_valign = 1

[node name="UIcombo_IconLabel" type="Control" parent="."]
anchors_preset = 0
offset_right = 45.0
offset_bottom = 17.0
script = ExtResource("1_ekeoe")
value_prefix = "#"
value = "100"
value_surfix = "!"

[node name="UIcombo_ResourceLabel" type="Control" parent="."]
anchors_preset = 0
offset_left = 47.0
offset_top = 154.0
offset_right = 262.0
offset_bottom = 177.0
script = ExtResource("3_v6oqe")
icon_txt = ExtResource("4_62j46")

[node name="UIcombo_ResourceLabel2" type="Control" parent="."]
anchors_preset = 0
offset_left = 67.0
offset_top = 177.0
offset_right = 262.0
offset_bottom = 200.0
script = ExtResource("3_v6oqe")
